@import ../components/App/index.sass
@import ../components/Home/index.sass
@import ../components/Results/index.sass
@import ../components/Search/index.sass


*
    border: 0
    padding: 0
    color: #878787
    font-family: Helvetica, arial,sans-serif
    font-weight: lighter
    color: #000000

body
    background-color: #f5f5f5


